#put any key/value pairs here
my.plugin.name=MyPlugin
my-pre-receive-repository-hook.name=My Pre Receive Repository Hook
my-pre-receive-repository-hook.description=The My Pre Receive Repository Hook Plugin
